<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item
            android:id="@+id/nav_alldata"
            android:icon="@drawable/alldataicon"
            android:title="All Data" />
        <item
            android:id="@+id/nav_nasadata"
            android:icon="@drawable/nasadata"
            android:title="Nasa Data" />
        <item
            android:id="@+id/nav_compare"
            android:icon="@drawable/compare1"
            android:title="Compare with Nasa Data" />
    <item
        android:id="@+id/help"
        android:icon="@drawable/help1"
        android:title="Help" />


</menu>
