<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.habib.envosave.home"
    android:background="@drawable/envos"
    tools:showIn="@layout/activity_home">
    <TextView
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:id="@+id/Acdl"
        android:text="Atmospheric Carbon Dioxide Level 400ppm"
        android:textSize="20dp"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Aicdl"
        android:text="Average Indoor Carbon Dioxide Level 350ppm to 450ppm"
        android:layout_below="@+id/Acdl"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Ccdl"
        android:layout_below="@+id/Aicdl"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_light"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details"
        android:id="@+id/details"
        android:textSize="30dp"
        android:textColor="#ffaab5"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
         />



</RelativeLayout>
